# School-Xamarin-Asp.net-core-

./: School.sln
School.Common/Model/: Teacher.cs
School.Common/Settings/: AppSettings.cs
School.Mobile/School.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  School.Mobile.csproj
School.Mobile/School.Mobile.Android/: MainActivity.cs  School.Mobile.Android.csproj
School.Mobile/School.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  School.Mobile.iOS.csproj
School.Mobile/School.Mobile/Interfaces/: IPathService.cs
School.Mobile/School.Mobile/Models/: FilesHelper.cs  Material.cs  Result.cs  Student.cs  Teacher.cs  TeachrData.cs
School.Mobile/School.Mobile/Services/: ApiService.cs  DataService.cs
School.Mobile/School.Mobile/ViewModel/: BaseViewModel.cs  MaterialViewModel.cs  ResultViewModel.cs  TeacherViewModel.cs
School.Mobile/School.Mobile/Views/: AddMaterialsPage.xaml  AddMaterialsPage.xaml.cs  AddResultsPage.xaml  AddResultsPage.xaml.cs  AddStudentsPage.xaml  AddStudentsPage.xaml.cs  AddTeachersPage.xaml  AddTeachersPage.xaml.cs  EditMaterialsPage.xaml  EditMaterialsPage.xaml.cs  EditTeacherPage.xaml  EditTeacherPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
School.Web/: School.Web.csproj  Startup.cs  appsettings.json
School.Web/Data/: DataContext.cs
School.Web/Helpers/: FilesHelper.cs
School.Web/Migrations/: 20200807082318_user.Designer.cs  20200807082318_user.cs  20200807090030_ali.Designer.cs  20200807090030_ali.cs  20200807090746_noor.Designer.cs  20200807090746_noor.cs  20200807091302_kidd.Designer.cs  20200807091302_kidd.cs  20200807091507_iii.Designer.cs  20200807091507_iii.cs  20200807110920_kiddd.Designer.cs  20200807110920_kiddd.cs  20200807112053_Group.Designer.cs  20200807112053_Group.cs  20200814103835_orders.Designer.cs  20200814103835_orders.cs  20200824190249_iuyy.Designer.cs  20200824190249_iuyy.cs  20200902144901_student.Designer.cs  20200902144901_student.cs  20200902155829_stage.Designer.cs  20200902155829_stage.cs  20200902164514_dees.Designer.cs  20200902164514_dees.cs  20200904124402_Sociology.Designer.cs  20200904124402_Sociology.cs  20200904125058_ddd.Designer.cs  20200904125058_ddd.cs  20200904144937_Total.Designer.cs  20200904144937_Total.cs  20200905075058_studenthigh.Designer.cs  20200905075058_studenthigh.cs  20200905075345_jkdd.Designer.cs  20200905075345_jkdd.cs  20200905075455_jdd.Designer.cs  20200905075455_jdd.cs  20200905075548_moderl.Designer.cs  20200905075548_moderl.cs  20200905112017_dee.Designer.cs  20200905112017_dee.cs  (+1 more)
School.Web/Properties/: launchSettings.json
School.Web/ViewModel/: TeacherViewModel.cs
School.Web/Views/: Index.cshtml  _ViewImports.cshtml
(+55 files in other folders)
